# MECMapperAnalyst

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-red-plant-0eaf7900f.yml
MapAnalystFunction/: AnalyseFunction.cs  MapAnalystFunction.csproj  host.json  local.settings.json
MapAnalystFunction/Skills/: mec-map-analyst.md
wwwroot/: index.html  staticwebapp.config.json
